{
  "name": "discord.js_v14.7.1_bot_template",
  "version": "1.0.0",
  "description": "A template bot for Discord.js v14.7.1",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "ezekieltem",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
